<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="styles.css"/>
  <style>
    /* CSS to make the images rectangular */
    .card img {
      width: 100%;
      height: 150px; /* Adjust this height as needed */
      object-fit: cover; /* Ensures the image covers the area while keeping proportions */
      border-radius: 5px; /* Optional: for slightly rounded corners */
    }
    .logout-btn {
      background-color: #f44336; /* Red background */
      color: white; /* White text */
      border: none; /* No border */
      padding: 10px 15px; /* Padding for button */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Cursor on hover */
      margin-top: 10px; /* Space above the button */
      display: block; /* Make the button take full width */
      width: 100%; /* Full width */
    }
    .admin-info {
      text-align: center; /* Center align text and button */
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <div class="admin-info">
            <a href="#" class="logo">
              <img src="Adminlogo.png">
              <span class="nav-item">Admin</span>
            </a>
            <button id="logout-btn" class="logout-btn">Log out</button>
          </div>
        </li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="display.html">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="formdemo.html">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>
      </ul>
    </nav>

    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="UI Developer.jpeg">
          <h4>Sam David</h4>
          <p>UI designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="Programmer.jpeg">
          <h4>Balbina Kherr</h4>
          <p>Programmer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="Tester.jpeg">
          <h4>Badan John</h4>
          <p>Tester</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="UI Designer2.jpeg">
          <h4>Salina Michael</h4>
          <p>UI designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00 AM</td>
                <td>3:00 PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00 AM</td>
                <td>4:00 PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>8:00 AM</td>
                <td>3:00 PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00 AM</td>
                <td>3:00 PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script>
    document.getElementById('logout-btn').addEventListener('click', function() {
      // Redirect to the login page
      window.location.href = 'loginform.html'; // Change 'login.html' to the path of your login page
    });
  </script>
</body>
</html>
